{
    "name": "wrapkit-ui",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "node": "^8.15.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.6.3",
        "availity-reactstrap-validation": "^2.6.1",
        "axios": "^0.19.2",
        "classnames": "2.2.6",
        "history": "4.9.0",
        "lodash": "^4.17.20",
        "moment": "2.24.0",
        "node-sass": "^4.13.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-filter-search": "^1.0.11",
        "react-input-mask": "^2.0.4",
        "react-pdf": "^5.0.0",
        "react-router-dom": "^5.1.2",
        "react-router-hash-link": "^1.2.2",
        "react-scripts": "^3.4.1",
        "react-scroll-to-component": "^1.0.2",
        "reactstrap": "^8.0.1",
        "remask": "0.1.0-alpha.5",
        "vanilla-masker": "^1.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
